VITE_FIREBASE_API_KEY="AIzaSyCUo7GZKGlYJGyp0cZvd3uDj9oJLw_B5FQ"
VITE_FIREBASE_AUTH_DOMAIN="biblioteca-web-b6900.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="biblioteca-web-b6900"
VITE_FIREBASE_STORAGE_BUCKET="biblioteca-web-b6900.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="590723792497"
VITE_FIREBASE_APP_ID="1:590723792497:web:e0495f8fbe06b992ca25d0"